<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
      
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
     
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 5px 10px black;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    select, input[type="text"], input[type="date"], input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 14px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
 <h1>Add Player to IPL Team</h1>
  
  <form action="registrations">
    <label for="team">Team Name:</label>
    <select id="team" name="team">
      <option name="mi" value="Mumbai Indians">Mumbai Indians</option>
      <option name="csk" value="Chennai Super Kings">Chennai Super Kings</option>
      <option name="kkr" value="Kolkata Knight Riders">Kolkata Knight Riders</option>
      <option name="rcb" value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
      <option name="rr" value="Rajasthan Royals">Rajasthan Royals</option>
      <option name="dc" value="Delhi Capitals">Delhi Capitals</option>
      <option name="pk" value="Punjab Kings">Punjab Kings</option>
      <option name="srh" value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
    </select>
    
    <br><br>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <br><br>
    
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    
    <br><br>
    
    <label for="battingAvg">Batting Average:</label>
    <input type="number" step="0.1" id="battingAvg" name="battingAvg" required>
    
    <br><br>
    
    <label for="wickets">Wickets Taken:</label>
    <input type="number" id="wickets" name="wickets" required>
    
    <br><br>
    
    <input type="submit" value="Add Player">
  </form>
</body>
</html>