1688887327851	Delete elements
1688887335798	Delete elements
1688887359714	Delete element
1688888871555	Rename package 'com.appexception'
1688889077261	Copy compilation unit
1688889170443	Copy compilation unit
1688889494949	Copy compilation unit
1688889825158	Copy compilation unit
1688889992682	Delete element
1688889996954	Delete element
1688890435416	Copy compilation unit
1688890453126	Copy compilation unit
1688890463607	Delete element
1688890724612	Rename compilation unit 'HeroDto.java'
1688890743911	Rename type 'MovieDto'
