<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
     form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
     input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
	<h1>Registration Form</h1>
  <form action="register" method="post">
   
   	<label for="name">First Name:</label>
    <input type="text" id="name" name="fname" required><br>
    
    <label for="name">Last Name:</label>
    <input type="text" id="name" name="lname" required><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" required><br>
    
    <label for="name">Date of birth:</label>
    <input type="text" id="name" name="dob" required><br>
    
    <input type="submit" value="register"> &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="register as admin">
  </form>
</body>
</html>